worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Serve mime types (HTML, CSS, JS, etc.) properly
    include /etc/nginx/mime.types;

    server {

        listen 80;

        # index.html
        location / {
        }

        # All static files (from both API server and GUI)
        location /static {
            alias /www/static;
        }

        # Forward requests to api to port 8080
        location /api {
            proxy_pass http://api:8080;
        }

    }
}
