worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Serve mime types (HTML, CSS, JS, etc.) properly
    include /etc/nginx/mime.types;

    server {

        listen 80;

        # gui static files
        root /www/gui/;
        location / {
        }

        # API static files
        location /api/static {
            alias /www/api/static;
        }

        # Forward requests to api
        location /api {
            proxy_pass  http://api:80;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


    }
}
